# Java-Mvvm-Dagger-Login

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/saidur/demo/app/: ApiModule.java  DemoApplication.java  DemoComponent.java  DemoGraph.java  DemoGraph.kt  DemoModule.java  DemoScope.java
app/src/main/java/saidur/demo/app/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/saidur/demo/app/data/model/: LoggedInUser.kt
app/src/main/java/saidur/demo/app/database/: DatabaseSingleton.java  MyAppDataBase.java
app/src/main/java/saidur/demo/app/database/dao/: SignupDAO.java
app/src/main/java/saidur/demo/app/model/: DaggerTestClass.java  HasComponent.java  ObjectManager.java  ObjectManager.kt
app/src/main/java/saidur/demo/app/retrofit/: OnRestCompleteListener.java  ServiceGenerator.java
app/src/main/java/saidur/demo/app/retrofit/endpoint/: DemoEndPoint.java
app/src/main/java/saidur/demo/app/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/saidur/demo/app/util/: Config.java  PrefKey.java  SharedPrefsHelper.java  SharedPrefsHelper.kt
app/src/main/java/saidur/demo/app/view/landing/: LandingActivity.java  LandingComponent.java  LandingGraph.java  LandingModule.java  LandingScope.java
app/src/main/java/saidur/demo/app/view/landing/view/: LandingViewModel.java
app/src/main/java/saidur/demo/app/view/login/: LoginActivity.java  LoginComponent.java  LoginGraph.java  LoginModule.java  LoginScope.java
app/src/main/java/saidur/demo/app/view/login/model/: LoginRequest.java
app/src/main/java/saidur/demo/app/view/login/view/: LoginViewModel.java  LoginViewModel.kt
app/src/main/java/saidur/demo/app/view/signup/: SignupActivity.java  SignupComponent.java  SignupGraph.java  SignupModule.java  SignupScope.java
app/src/main/java/saidur/demo/app/view/signup/model/: SignupRequest.java
app/src/main/java/saidur/demo/app/view/signup/view/: SignupViewModel.java  SignupViewModel.kt
app/src/main/java/saidur/demo/app/view/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
